application.api.version=v1

quarkus.http.root-path=api/${application.api.version}

quarkus.oidc.auth-server-url=http://localhost/auth/realms/ispeak
quarkus.oidc.token.issuer=http://localhost/auth/realms/ispeak

quarkus.oidc.client-id=ispeak-backend
quarkus.oidc.credentials.secret=wcMVWKitBOf1cFXtWAi4Gyj5atScuDLd
quarkus.oidc.application-type=service

quarkus.http.port=8081